/* You can add global styles to this file, and also import other style files */
@import "assets/reset";
@import "scss/grid";
@import "scss/colors";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* Primary Style
--------------------------------*/
.main {
    width:100%;
    margin: 0;
    min-height: 80%;
}

header {
    line-height: 6rem;
    height: 6rem;
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
}

header ul::after {
    content: '';
    display: table;
    clear: both;
}

header li {
    float: left;
    width: 12.5%;
    text-align: center;
    text-transform: uppercase;
    list-style:none;
}

header li:nth-child(1) {
    width: 25%;
}
header li:nth-child(2) {
  width: 25%;
}

header li a {
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.text {
    font-size: 2rem;
    padding: 2rem 0;
    -moz-columns: 3;
    -webkit-columns: 3;
    columns: 3;
}

.text p {
    margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {
    header ul li:not(:nth-child(1)) {
        display: none;
    }
    header ul li:nth-child(1) {
        width: 100%;
    }
}

/* Current Slide
-------------------------------------*/
li.current {
    visibility: visible;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
li.current .image {
    clip: rect(0, 80rem, 50rem, 0);
}
li.current .content h2 {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
}
li.current .content a {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transition-delay: 1.1s;
            transition-delay: 1.1s;
}
/* Prev Slide
------------------------------------*/
li.prev_slide .image {
    clip: rect(0, 0, 50rem, 0);
}


/* начинается каша*/
.filter {
background-color:red;
height: 800px;
}

.goods {
background-color:green;
height: 800px;
}
header li:not(:first-child) {
  &:hover {
    background: grey;
  }
}

footer {

      width:100%;
      height: 8rem;
      line-height: 8rem;
    }


.footerlinks {
      text-align: center;
      li {
        display: inline-block;
        width:12%;
        text-align: center;
        &:hover {
          text-decoration-line: underline;
        }
      }
    }


    footer li a {
      font-weight: 900;
      font-size: 1.2rem;
      letter-spacing: 2px;
    }

    @media screen and (max-width: 800px) {
      footer .footerlinks {
          display: none;
      }
}

.main {
  border-top:2px solid black;
  border-bottom:2px solid black;
}

.content-text {
  padding:50px;
  background-color: white;
  font-size: 36pt;
  height: 100%;
}


/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.goods {
	width: 80%;
}
.filter {
	width: 20%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col {
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.goods, .filter { width: 100%; }
}
